* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  html, body {
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 1.1rem;
  }
  h1, h2, h3, h4 {
    font-family: 'B612', sans-serif;
    color: @heading-color;
    margin: 1% 0;
  }
  h1 {
      font-size: 2.4rem;
  }
  h2 {
      font-size: 2rem;
  }
  h3 {
      font-size: 1.4rem;
  }
  h4 {
      font-size: 1.2rem;
  }
  p {
      margin-bottom: 1%;
      line-height: 1.1rem;
  }
 .main-container {
   padding: 0 6%;
 }