//color variables
@action-color: #BAE8B9;
@heading-color: #9BE8FF;
@accent-color: #96C58E;


//mobile sizing variables
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";

//other styling variables
@regular-border :  3px inset @accent-color;
@half-column: 40%;